TZ-7: EveDiscordBundle
======

A Symfony2 Bundle, inspired by [Dramiel](https://github.com/shibdib/Dramiel).


## Main concepts: ##
 

### Reusability: ###

The bundle should work with any Symfony (currently only tested with ~2.7) project.

* Interface to Entity map for Doctrine allows implement the persisted models separately (currently ORM only). (@TODO allow optional implementations)
* Services are accessing objects as interfaces. (@TODO interface for services)
* Traits and MappedSuperclasses to shortcut implementation.


### Bot Service Handlers ###

Services tagged as "tz7.discord_bot_handler" implementing 
[DiscordBotServiceHandlerInterface](../../Service/DiscordBotServiceHandlerInterface.php) 
will be registered as a discord service handler and the [BotServices](../../Service/BotServices.php) acts as a Container 
for these.


### Discord Bot ###

Represents a [Discord Bot](https://github.com/adamus-tork/DiscordPHP) connecting to Discord via WebSocket

* Implementing [DiscordBotInterface](../../Model/DiscordBotInterface.php)
* Stored in database
* Belongs to a [DiscordServiceProviderInterface](../../Model/DiscordServiceProviderInterface.php) 
* Requires a **token** to work, but for identification name and invite link has to be stored.
* Holds many [DiscordBotServiceInterface](../../Model/DiscordBotServiceInterface.php) and 
[CharacterAuthenticationTokenInterface](../../Model/CharacterAuthenticationTokenInterface.php)


### Discord Bot Service ###

Represents a service provided by the Bot it belongs to (eg.: authentication, notifications).

* Implementing [DiscordBotServiceInterface](../../Model/DiscordBotServiceInterface.php)
* Refers to a service id of a [DiscordBotServiceHandlerInterface](../../Service/DiscordBotServiceHandlerInterface.php)
* Requires a Tick period for EventLoop and optionally refers to an [ApiFunctionUsageInterface](https://bitbucket.org/adamus/tz7eveapibundle) 
and Channel ID for EVE API functions, like broadcasting Notifications to the given channel.


### Discord Group ###

Represents a Role (named conventionally as group) managed by the Bot.

* Implementing [DiscordGroupInterface](../../Model/DiscordGroupInterface.php)
* Refers to a [CriteriaInterface](https://bitbucket.org/adamus/tz7evecriterionbundle) which specifies the 
requirements to be a member of the given group.


### Class Hierarchy ###

![Class Hierarchy](tz7_discord.png)


## Implemented Handlers ##


### CharacterAuthenticationHandler ###

Triggered by messages matches to patterns configured under tz7_eve_discord.command_pattern.character_authentication.

The Command reads tokens from messages and pairs Discord Users to EVE Online Characters. The tokens can be generated by 
the [CharacterAuthenticationTokenRepository](../../Repository/CharacterAuthenticationTokenRepository.php) at any point
you want. (@TODO TokenFactory)

With the EventLoop it is possible to check periodically the authorizations, give and remove Discord roles from members.


### CharacterNotificationHandler ###

With access to EVE API, the unread corporation and alliance notifications can be forwarded to a Discord channel.


### CustomMessageResponseHandler ###

It is a simple "ping" "pong" service to make the Bot reply to patterns.

* Patters can be added and removed.
* Using preg_replace. 

### Read more ###

* See examples: [CustomMessageHandlerTest](../../Tests/Handlers/CustomMessageHandlerTest.php)
* How to create a [Custom Service Handler](custom_service_handler.md)